<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DrawablesMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/toggleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reactangle"/>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/stateDrawableButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:elevation="20dp"
            android:background="@drawable/state_drawable_button"/>
        <View
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/layer_list_shadow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:rotation="0"
        android:src="@drawable/triangle_shape"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/layer_list_shadow"/>
    </LinearLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text with bottom and top lines"
        android:background="@drawable/text_lines"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/nav_drawer_design"
        android:gravity="center_vertical|left"
        android:text="Layer-List"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/nav_drawer_text_2"
        android:gravity="center_vertical|left"
        android:text="Layer-List"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/time_line_view1"
        android:gravity="center_vertical|left"
        android:text="Layer-List \n hsacv \n hasdgh\n hdcvh"/>
</LinearLayout>